bind [::]:53
cache-size 512
prefetch-domain yes
dualstack-ip-selection yes
rr-ttl-min 120
log-level error
server 10.0.0.10
server 10.0.0.9
server 211.157.15.189
server 210.22.84.3
server 203.240.193.11
server-tls 8.8.8.8:853
server-https https://cloudflare-dns.com/dns-query
server-tcp 8.8.8.8
server-tcp 114.114.114.114
server-tcp 119.29.29.29
